# swagger-example

./: README.md  pom.xml
src/main/java/com/github/mbde/swaggerexample/: RestApp.java  StaticStringResource.java  StringResource.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
